# fm-rpg-backend

./: .env-example  .gitignore  HELP.md  UniformEntity.java  build.gradle  flake.nix  package-lock.json  settings.gradle
backend/: Dockerfile  pom.xml
backend/src/main/java/feiticeiros/example/fmbackend/: AbstractEntity.java  DamageType.java  FmbackendApplication.java  TestController.java
backend/src/main/resources/: application.properties
backend/src/test/feiticeiros/example/fmbackend/user/: UserControllerTest.java
backend/src/test/java/feiticeiros/example/fmbackend/: FmbackendApplicationTests.java
frontend/src/app/: page.tsx
frontend/src/app/components/: LoginButton.tsx  Navbar.tsx
frontend/src/app/teste/: useAuth.ts
src/main/groovy/com/fmrpg/fmbackend/: AuthController.java  FmBackendApplication.groovy  MainController.java
src/main/groovy/com/fmrpg/fmbackend/config/: AuthConfig.java  CorsConfig.java
src/main/groovy/com/fmrpg/fmbackend/controllers/: AuthController.java  CharacterController.java  CharacterSkillController.java  CharacterStatusController.java  ClassAbilityController.java  CursedAbilityController.java  CursedTechniqueController.java  GlobalExceptionHandler.java  ItemController.java  UserController.java
src/main/groovy/com/fmrpg/fmbackend/dtos/: CharacterDto.java  CharacterItemDto.java  CharacterSKillDto.java  CharacterSkillDto.java  CharacterStatusDto.java  ClassAbilityDto.java  ClassAbilityResponseDto.java  CursedAbilityDto.java  (+8 more)
src/main/resources/: application.properties
src/test/groovy/com/fmrpg/fmbackend/: FmBackendApplicationTests.groovy
(+252 files in other folders)
